MosaicMaker2/MosaicMaker2/MainWindow.xaml

<Window x:Class="MosaicMaker2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MosaicMaker2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Height="100" Width="100" Source="{Binding SourceImage}"/>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button x:Name="next">Next</Button>
            <Rectangle Fill="Aquamarine" Height="2" Width="100" Margin="0,5"/>
            <Button x:Name="load">Load</Button>
            <Button x:Name="create">Create</Button>
        </StackPanel>

        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ConvolutionImages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="OrangeRed" BorderThickness="1">
                        <Image Height="100" Width="100" Source="{Binding}"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ConvolutionReducedImages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="OrangeRed" BorderThickness="1">
                        <Image Height="100" Width="100" Source="{Binding}"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding MatchingImages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="OrangeRed" BorderThickness="1">
                        <Image Height="100" Width="100" Source="{Binding}"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding RefinedMatchingImages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="OrangeRed" BorderThickness="1">
                        <Image Height="100" Width="100" Source="{Binding}"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="1" Grid.Column="4" ItemsSource="{Binding SelectedMatchingImages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="OrangeRed" BorderThickness="1">
                        <Image Height="100" Width="100" Source="{Binding}"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
