MosaicMaker2/MosaicMaker2/MainWindow.xaml

<Window x:Class="MosaicMaker2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MosaicMaker2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="0" Height="200">
            <Image Source ="{Binding SourceImage}"/>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="1" Height="200">
            <Image Source ="{Binding ResultImage}"/>
        </Viewbox>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <Button x:Name="load">Load index</Button>
            <Button x:Name="build">Build mosaic</Button>
            <Button x:Name="next">Next segment</Button>
            <Rectangle Fill="Aquamarine" Height="2" Width="100" Margin="0,5"/>
            <Button x:Name="create">Create index</Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <Image x:Name="ResultImage" Source ="{Binding ResultImage}"/>
        </ScrollViewer>

        <ListBox Grid.Row="1" Grid.Column="4" ItemsSource="{Binding RefinedMatchingImages2}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="ListItem">
                    <Border BorderBrush="OrangeRed" BorderThickness="1">
                        <Image Height="100" Width="100" Source="{Binding}"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
